#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
            //                                         |   TAB   |   HOME  |   END   |   DEL   |
            //                                         |  Raise  |    ~    |   GUI   |  Lower  |

            bindings = <
&kp GRAVE                             &kp N1  &kp N2    &kp N3     &kp N4              &kp N5                                                 &kp N6                &kp N7                   &kp N8     &kp N9     &kp N0         &kp RIGHT_BRACKET
&kp TAB                               &kp Q   &kp W     &kp E      &kp R               &kp T                                                  &kp Y                 &kp U                    &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT  &kp A   &kp S     &kp D      &kp F               &kp G                                                  &kp H                 &kp J                    &kp K      &kp L      &kp SEMICOLON  &kp SQT
&kp LSHIFT                            &kp Z   &kp X     &kp C      &kp V               &kp B                                                  &kp N                 &kp M                    &kp COMMA  &kp DOT    &kp FSLH       &kp NON_US_BACKSLASH
                                              &kp LEFT  &kp RIGHT                                                                                                                            &kp MINUS  &kp EQUAL
                                                                   &mt LGUI BACKSPACE  &mt LEFT_SHIFT SPACE                                   &mt RSHFT KP_ENTER    &mt RIGHT_GUI BACKSPACE
                                                                                       &kp LEFT_ALT          &lt 2 KP_ENTER  &lt 1 F16        &mt RIGHT_ALT DELETE
                                                                                       &kp LCTRL             &kp ESCAPE      &kt C_AC_SEARCH  &kp RCTRL
            >;
        };

        raise {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | mo lay 1| space   |                   | enter   | mo lay 2|
            //                                         |   tab   |   home  |   end   |   del   |
            //                                         |  raise  |    ~    |   gui   |  lower  |

            bindings = <
&kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LG(F2)  &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                         &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &bootloader
&trans         &trans            &trans      &trans                                  &trans            &kp LEFT_BRACKET                         &kp RBKT           &kp KP_NUMBER_7  &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp KP_DIVIDE     &kp KP_ASTERISK
&trans         &bt BT_PRV        &kp PG_UP   &kp PG_DN                               &kp END           &kp LPAR                                 &kp RPAR           &kp KP_NUMBER_4  &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp KP_SUBTRACT   &kp PIPE
&trans         &trans            &trans      &trans                                  &trans            &trans                                   &trans             &kp KP_NUMBER_1  &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp KP_PLUS       &sys_reset
                                 &trans      &kp PSCRN                                                                                                                              &kp KP_NUMBER_0   &kp KP_DOT
                                                                                     &trans            &trans                                   &trans             &trans
                                                                                                       &bt BT_DISC 1     &bt BT_DISC 0  &trans  &trans
                                                                                                       &bt BT_DISC 3     &bt BT_DISC 2  &trans  &trans
            >;
        };

        lower {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | mo lay 1| space   |                   | enter   | mo lay 2|
            //                                         |   tab   |   home  |   end   |   del   |
            //                                         |  raise  |    ~    |   gui   |  lower  |

            bindings = <
&bootloader  &kp F1    &kp F2            &kp F3        &kp F4     &kp F5                                      &kp F6                 &kp F7      &kp F8   &kp F9    &kp F10  &kp F11
&trans       &trans    &kp LG(UP_ARROW)  &kp LG(DOWN)  &trans     &kp LEFT_BRACKET                            &kp RIGHT_BRACKET      &kp KP_NUM  &kp INS  &kp SLCK  &trans   &kp F12
&trans       &kp LEFT  &kp UP            &kp DOWN      &kp RIGHT  &kp LEFT_PARENTHESIS                        &kp RIGHT_PARENTHESIS  &kp H       &kp J    &kp K     &kp L    &trans
&sys_reset   &trans    &trans            &trans        &trans     &trans                                      &trans                 &trans      &trans   &trans    &trans   &trans
                       &kp COMMA         &kp PERIOD                                                                                              &trans   &trans
                                                       &trans     &trans                                      &bt BT_CLR_ALL         &bt BT_CLR
                                                                  &trans                &trans  &bt BT_SEL 0  &bt BT_SEL 1
                                                                  &trans                &trans  &bt BT_SEL 2  &bt BT_SEL 3
            >;
        };
    };
};
