#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define RAISE   1
#define LOWER   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   ESC   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  BSPC   |
            // |   TAB   |    Q    |    W    |    E    |    R    |    T    |                   |    Y    |    U    |    I    |    O    |    P    |    \    |
            // |  LALT   |    A    |    S    |    D    |    F    |    G    |                   |    H    |    J    |    K    |    L    |    ;    |    '    |
            // |  LCTRL  |    Z    |    X    |    C    |    V    |    B    |                   |    N    |    M    |    ,    |    .    |    /    |  RALT   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | MO lay 1| SPACE   |                   | ENTER   | MO lay 2|
            //                                         |   TAB   |   HOME  |   END   |   DEL   |
            //                                         |  Raise  |    ~    |   GUI   |  Lower  |

            bindings = <
&kp GRAVE   &kp N1  &kp N2    &kp N3     &kp N4              &kp N5                                           &kp N6                   &kp N7                   &kp N8     &kp N9     &kp N0         &kp RIGHT_BRACKET
&kp TAB     &kp Q   &kp W     &kp E      &kp R               &kp T                                            &kp Y                    &kp U                    &kp I      &kp O      &kp P          &kp LEFT_BRACKET
&kp F16     &kp A   &kp S     &kp D      &kp F               &kp G                                            &kp H                    &kp J                    &kp K      &kp L      &kp SEMICOLON  &kp SQT
&kp LSHIFT  &kp Z   &kp X     &kp C      &kp V               &kp B                                            &kp N                    &kp M                    &kp COMMA  &kp DOT    &kp FSLH       &kp NON_US_BACKSLASH
                    &kp LEFT  &kp RIGHT                                                                                                                         &kp MINUS  &kp EQUAL
                                         &mt LGUI BACKSPACE  &mt LEFT_SHIFT SPACE                             &mt RSHFT KP_ENTER       &mt RIGHT_GUI BACKSPACE
                                                             &kp LEFT_ALT          &lt 2 KP_ENTER  &lt 1 F16  &mt RIGHT_ALT BACKSPACE
                                                             &kp LCTRL             &kp ESCAPE      &trans     &mt RIGHT_CONTROL DEL
            >;
        };

        raise {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | mo lay 1| space   |                   | enter   | mo lay 2|
            //                                         |   tab   |   home  |   end   |   del   |
            //                                         |  raise  |    ~    |   gui   |  lower  |

            bindings = <
&kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LG(F2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                  &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &bootloader
&trans         &trans            &trans      &trans            &trans            &kp LEFT_BRACKET                  &kp RBKT          &kp KP_NUMBER_7   &kp KP_NUMBER_8   &kp KP_NUMBER_9   &kp KP_DIVIDE     &kp KP_ASTERISK
&trans         &bt BT_PRV        &kp PG_UP   &kp PG_DN         &kp END           &kp LPAR                          &kp RPAR          &kp KP_NUMBER_4   &kp KP_NUMBER_5   &kp KP_NUMBER_6   &kp MINUS         &kp PIPE
&trans         &trans            &trans      &trans            &trans            &trans                            &trans            &kp KP_NUMBER_1   &kp KP_NUMBER_2   &kp KP_NUMBER_3   &kp PLUS          &kp UNDER
                                 &trans      &kp PSCRN                                                                                                 &kp KP_NUMBER_0   &kp DOT
                                                               &trans            &trans                            &trans            &trans
                                                                                 &trans            &trans  &trans  &trans
                                                                                 &trans            &trans  &trans  &trans
            >;
        };

        lower {
            // commented layout is not actual layout.
            // -------------------------------------------------------------------------------------------------------------------------
            // |   esc   |    1    |    2    |    3    |    4    |    5    |                   |    6    |    7    |    8    |    9    |    0    |  bspc   |
            // |   tab   |    q    |    w    |    e    |    r    |    t    |                   |    y    |    u    |    i    |    o    |    p    |    \    |
            // |  lalt   |    a    |    s    |    d    |    f    |    g    |                   |    h    |    j    |    k    |    l    |    ;    |    '    |
            // |  lctrl  |    z    |    x    |    c    |    v    |    b    |                   |    n    |    m    |    ,    |    .    |    /    |  ralt   |
            //                     |    [    |    ]    |                                                           |    -    |    =    |
            //                               | mo lay 1| space   |                   | enter   | mo lay 2|
            //                                         |   tab   |   home  |   end   |   del   |
            //                                         |  raise  |    ~    |   gui   |  lower  |

            bindings = <
&kp F12  &kp F1    &kp F2            &kp F3        &kp F4     &kp F5                        &kp F6      &kp F7      &kp F8   &kp F9    &kp F10  &kp F11
&trans   &trans    &kp LG(UP_ARROW)  &kp LG(DOWN)  &trans     &kp C_VOL_UP                  &kp K_CALC  &kp KP_NUM  &kp INS  &kp SLCK  &trans   &kp F12
&trans   &kp LEFT  &kp UP            &kp DOWN      &kp RIGHT  &kp C_VOL_DN                  &trans      &kp H       &kp J    &kp K     &kp L    &trans
&trans   &trans    &trans            &trans        &trans     &trans                        &trans      &trans      &trans   &trans    &trans   &trans
                   &kp COMMA         &kp PERIOD                                                                     &trans   &trans
                                                   &trans     &trans                        &trans      &trans
                                                              &trans        &trans  &trans  &trans
                                                              &trans        &trans  &trans  &trans
            >;
        };
    };
};
